C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\bin\Debug\net6.0\task003_58.exe
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\bin\Debug\net6.0\task003_58.deps.json
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\bin\Debug\net6.0\task003_58.runtimeconfig.json
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\bin\Debug\net6.0\task003_58.dll
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\bin\Debug\net6.0\task003_58.pdb
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.csproj.AssemblyReference.cache
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.AssemblyInfoInputs.cache
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.AssemblyInfo.cs
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.csproj.CoreCompileInputs.cache
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.dll
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\refint\task003_58.dll
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.pdb
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\task003_58.genruntimeconfig.cache
C:\Users\Munar\OneDrive\Desktop\GBC#\Seminar_8tasks\task003_58\obj\Debug\net6.0\ref\task003_58.dll
